VITE_SUPABASE_PROJECT_ID="apjpfmlfmjavhoqcmuwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwanBmbWxmbWphdmhvcWNtdXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzI1MTEsImV4cCI6MjA3NjcwODUxMX0.RahdX6TXZYZcmZRuQ42Ciu-o7emWFESgqfq5khOzJhM"
VITE_SUPABASE_URL="https://apjpfmlfmjavhoqcmuwn.supabase.co"
